name: Ansible CI/CD - Deployment

on:
  push:
    branches: ["main"]
    paths:
      - 'ansible/**' # Se déclenche si un fichier dans le dossier 'ansible' est modifié
  
  workflow_dispatch: # Permet de lancer le déploiement manuellement

jobs:
  ci-checks:
    name: Ansible CI Checks
    runs-on: ansible-runner # Utilise le runner configuré sur ta VM Debian
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Ansible Lint and Syntax Check
        run: |
          cd ansible
          # Active l'environnement virtuel pour trouver les commandes
          source ~/ansible-venv/bin/activate
          ansible-lint
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --syntax-check

  cd-deploy:
    name: Ansible Deployment
    needs: ci-checks # Ce job ne démarre que si le job 'ci-checks' a réussi
    runs-on: ansible-runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Créer et installer l'environnement virtuel
        run: |
          python3 -m venv ansible-env
          source ansible-env/bin/activate
          pip install ansible

      - name: Run Ansible Playbook
        run: |
          cd ansible
          # Active l'environnement virtuel pour trouver les commandes
          source ansible-env/bin/activate
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --become