name: Ansible CI/CD - Deployment

on:
  push:
    branches: ["main"]
    paths:
      - 'ansible/**'

  workflow_dispatch:

jobs:
  ci-checks:
    name: Ansible CI Checks
    runs-on: ansible-runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x' # Utilise la dernière version de Python 3

      - name: Créer et installer l'environnement virtuel
        id: setup-env
        run: |
          python -m venv ansible-venv
          source ansible-venv/bin/activate
          pip install ansible ansible-lint

      - name: Run Ansible Lint and Syntax Check
        run: |
          cd ansible
          source ../ansible-venv/bin/activate
          ansible-lint
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --syntax-check

  cd-deploy:
    name: Ansible Deployment
    needs: ci-checks
    runs-on: ansible-runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Créer et installer l'environnement virtuel
        id: setup-env-deploy
        run: |
          python -m venv ansible-venv
          source ansible-venv/bin/activate
          pip install ansible

      - name: Run Ansible Playbook
        run: |
          cd ansible
          source ../ansible-venv/bin/activate
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --become