name: Ansible CI/CD - Deployment

on:
  push:
    branches: ["main"]
    paths:
      - 'ansible/**'

  workflow_dispatch:

jobs:
  ci-checks:
    name: Ansible CI Checks
    runs-on: ansible-runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install and Run Ansible Lint + Syntax Check
        run: |
          python3 -m venv ansible-env
          source ansible-env/bin/activate
          pip install ansible ansible-lint
          cd ansible
          ansible-lint
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --syntax-check

  cd-deploy:
    name: Ansible Deployment
    needs: ci-checks
    runs-on: ansible-runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add SSH host key to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 192.168.1.9 >> ~/.ssh/known_hosts

      - name: Install and Run Ansible Playbook
        run: |
          python3 -m venv ansible-env
          source ansible-env/bin/activate
          pip install ansible
          cd ansible
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --become
