name: Ansible CI/CD - Deployment

on:
  push:
    branches: ["main"]
    paths:
      - 'ansible/**'

  workflow_dispatch:

jobs:
  ci-checks:
    name: Ansible CI Checks
    runs-on: ansible-runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Create and activate virtual environment
        run: |
          python3 -m venv ansible-env
          source ansible-env/bin/activate
          pip install ansible-lint ansible

      - name: Run Ansible Lint and Syntax Check
        run: |
          source ansible-env/bin/activate
          cd ansible
          ansible-lint
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --syntax-check

  cd-deploy:
    name: Ansible Deployment
    needs: ci-checks
    runs-on: ansible-runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Create and activate virtual environment
        run: |
          python3 -m venv ansible-env
          source ansible-env/bin/activate
          pip install ansible

      - name: Run Ansible Playbook
        run: |
          source ansible-env/bin/activate
          cd ansible
          ansible-playbook -i inventory.ini Projet_Kasm/install_docker.yml --become
